:root {
    font-size: 15px;
}
.container {
    display: flex;
    justify-content: center;
    align-items: center;
}
.gallery {
    width: 95%;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 0fr);
    padding: 15px;
}

img {
    display: block;
    max-width: 100%;
    object-fit: cover;
}

.img-container {
    position: relative;
    width: 100%;
}
  
.image {
    display: block;
    width: 100%;
    height: auto;
    }

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #d5a0b7;
}

.img-container:hover .overlay {
    opacity: 0.85;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: 'Lato', sans-serif;
}

.menu-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -10rem;
}

.menu-items-container {
    background-color: #d5a0b7;
    width: 95%;
    height: 50vh;
    border-radius: 25px;
    overflow-y: hidden;
    padding-bottom: 15px;
    padding-top: 15px;
}
.menu-nav {
    height: 100%;
    overflow-y: scroll;
}
.menu-nav table {
    padding: 5px;
    width: 95%;
    margin: auto auto;
    padding-top: 15px;
    border-spacing: 3px 9px;
}

tr {
    margin: 1rem;
}
td {
    background: white;
}

tr td:first-child {
    border-radius: 15px 0 0 15px;
    text-align: center;
}
tr td:last-child {
    border-radius: 0 15px 15px 0;
    text-align: center;
}
.category-icon {
    font-size: 1.5rem;
    width: 2rem;
    padding: 1rem;
    display: table-cell;
    vertical-align: middle;
    position:relative;
}
.menu-item-name {
    display: table-cell;
    width: 100%;
    vertical-align: middle;
    padding: 10px;
    font-family: 'Coiny', cursive;
    font-size: 25px;
    text-transform: uppercase;
}
.medium-shade {
    color: #d5a0b7
}

.active {
    color: #d5a0b7;
}


.gallery:hover .gallery-image {
    -webkit-filter: grayscale(0);
    filter: grayscale(0) blur(0);
    z-index: 1;
    border-radius: 50%;
    border: 2px solid white;
}
  
.gallery:hover .gallery-image:hover {
    transform: none;
    -webkit-filter: grayscale(0);
    filter: grayscale(0) blur(0);
    border-radius: 50%;
    border: 2px solid white;
}
  
.gallery:hover .grid-item figcaption {
    opacity: 1;
}
  
.gallery:hover .grid-item:hover figcaption {
    opacity: 1;
}
figcaption {
      margin-top: -0.5rem;
      z-index: 4;
}
@supports (display: grid) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        grid-gap: 2rem;
    }

    .gallery,
    .grid-item {
        margin: 0;
    }
}

@media only screen and (max-width: 600px) {
    .droppable {
        display: none;
    }
    .gallery:hover .gallery-image:hover {
        transform: none;
    }
}

@media only screen and (max-width: 1010px) {
    .droppable {
        display: none;
    }
    .gallery:hover .gallery-image:hover {
        transform: none;
    }
}